Inscription realisee (1)
(1) Stella 1 0
Absence enregistree [1]
(1) Stella 1 1
- En attente justificatif
  [1] 1/pm
(1) Stella 1 1
- En attente justificatif
  [1] 1/pm
(1) Stella 1 1
- Non-justifiees
  [1] 1/pm
Justificatif enregistre
(1) Stella 1 1
- En attente validation
  [1] 1/pm (angine)
(1) Stella 1 1
- En attente validation
  [1] 1/pm (angine)
Validation enregistree
(1) Stella 1 1
- Justifiees
  [1] 1/pm (angine)
(1) Stella 1 1
- Justifiees
  [1] 1/pm (angine)
Inscription realisee (2)
(2) Marc 1 0
Absence enregistree [2]
(2) Marc 1 1
- En attente justificatif
  [2] 1/pm
Justificatif enregistre
(2) Marc 1 1
- Non-justifiees
  [2] 1/pm (grippe)
(2) Marc 1 1
- En attente justificatif
  [2] 1/pm
Inscription realisee (3)
Absence enregistree [3]
Justificatif enregistre
(3) Lea 1 1
- En attente validation
  [3] 1/pm (rhume)
Validation enregistree
(3) Lea 1 1
- Non-justifiees
  [3] 1/pm (rhume)
Identifiant incorrect
Identifiant incorrect
Date incorrecte
